{
  "name": "test-ease",
  "version": "1.0.0",
  "description": "A simple, easy testing framework that gets out of your way and lets you focus on the testing.",
  "homepage": "https://justincardoza.com/software/test-ease/",
  "repository": "github:justincardoza/test-ease",
  "main": "testlist.js",
  "scripts": {
    "test": "node selftest.js"
  },
  "keywords": [
    "test",
    "testing"
  ],
  "author": { "name": "Justin Cardoza", "url": "https://justincardoza.com/" },
  "license": "MIT"
}
